geovolunteer/geovolunteer-app/src/locales/de.json (before)
{
  "aktivitaeten.overview.title": "Aktivitäten",
  "aktivitaeten.overview.created.title": "Meine erstellten Aktivitäten",
  "aktivitaeten.overview.done.title": "Meine abgeschlossenen Aktivitäten",
  "aktivitaeten.detail.title": "Aktivitäten Übersicht",
  "aktivitaeten.create.title": "Aktivität Erstellen",
  "aktivitaeten.detail.name": "Aktivitätsname",
  "aktivitaeten.detail.beschreibung": "Beschreibung",
  "aktivitaeten.detail.adress.manual": "Adresse manuell eingeben",
  "aktivitaeten.detail.adress.map": "Auf der Karte auswählen",
  "aktivitaeten.detail.adress.strasse": "Strasse",
  "aktivitaeten.detail.adress.hausnummer": "Hausnummer",
  "aktivitaeten.detail.adress.plz": "Postleitzahl",
  "aktivitaeten.detail.adress.ort": "Ort",
  "aktivitaeten.detail.koordinaten": "Koordinaten",
  "aktivitaeten.detail.startDate": "Start-Datum",
  "aktivitaeten.detail.endDate": "End-Datum",
  "aktivitaeten.detail.startTime": "Start-Zeit",
  "aktivitaeten.detail.endTime": "End-Zeit",
  "aktivitaeten.detail.teilnehmerzahl": "Teilnehmerzahl",
  "aktivitaeten.detail.kontakt.vorname": "Vorname",
  "aktivitaeten.detail.kontakt.nachname": "Nachname",
  "aktivitaeten.detail.kontakt.email": "E-Mail",
  "aktivitaeten.detail.kontakt.telefon": "Telefonnummer",
  "aktivitaeten.detail.kontakt.transport": "Transport Möglichkeiten",
  "aktivitaeten.detail.kontakt.verpflegung": "Verpflegung",
  "button.login": "Login",
  "button.anmelden": "Neu Anmelden",
  "button.registrieren": "Registrieren",
  "button.logout": "Logout",
  "button.zurueck": "Zurück",
  "button.cancel": "Abbrechen",
  "button.weiter": "Weiter",
  "button.coordinates": "Koordinaten abrufen",
  "home.title": "GEO Volunteer",
  "label.login.email": "E-Mail",
  "label.login.benutzername": "Benutzername",
  "label.login.passwort": "Passwort",
  "map.overview.title": "Map",
  "organisation.overview.title": "Organisation",
  "placeholder.login.benutzername": "Benutzername eingeben",
  "placeholder.login.email": "Email eingeben",
  "placeholder.login.passwort": "Passwort eingeben",
  "ressourcen.detail.title": "Ressource Detail",
  "ressourcen.create.title": "Ressource Erstellen"
}

geovolunteer/geovolunteer-app/src/locales/de.json (after)
{
  "aktivitaeten.overview.title": "Aktivitäten",
  "aktivitaeten.overview.created.title": "Meine erstellten Aktivitäten",
  "aktivitaeten.overview.done.title": "Meine abgeschlossenen Aktivitäten",
  "aktivitaeten.detail.title": "Aktivitäten Übersicht",
  "aktivitaeten.create.title": "Aktivität Erstellen",
  "aktivitaeten.detail.name": "Aktivitätsname",
  "aktivitaeten.detail.beschreibung": "Beschreibung",
  "aktivitaeten.detail.adress.manual": "Adresse manuell eingeben",
  "aktivitaeten.detail.adress.map": "Auf der Karte auswählen",
  "aktivitaeten.detail.adress.strasse": "Strasse",
  "aktivitaeten.detail.adress.hausnummer": "Hausnummer",
  "aktivitaeten.detail.adress.plz": "Postleitzahl",
  "aktivitaeten.detail.adress.ort": "Ort",
  "aktivitaeten.detail.koordinaten": "Koordinaten",
  "aktivitaeten.detail.startDate": "Start-Datum",
  "aktivitaeten.detail.endDate": "End-Datum",
  "aktivitaeten.detail.startTime": "Start-Zeit",
  "aktivitaeten.detail.endTime": "End-Zeit",
  "aktivitaeten.detail.teilnehmerzahl": "Teilnehmerzahl",
  "aktivitaeten.detail.kontakt.vorname": "Vorname",
  "aktivitaeten.detail.kontakt.nachname": "Nachname",
  "aktivitaeten.detail.kontakt.email": "E-Mail",
  "aktivitaeten.detail.kontakt.telefon": "Telefonnummer",
  "aktivitaeten.detail.kontakt.transport": "Transport Möglichkeiten",
  "aktivitaeten.detail.kontakt.verpflegung": "Verpflegung",
  "button.login": "Login",
  "button.anmelden": "Neu Anmelden",
  "button.registrieren": "Registrieren",
  "button.logout": "Logout",
  "button.back": "Zurück",
  "button.cancel": "Abbrechen",
  "button.next": "Weiter",
  "button.save": "Speichern",
  "button.coordinates": "Koordinaten abrufen",
  "home.title": "GEO Volunteer",
  "label.login.email": "E-Mail",
  "label.login.benutzername": "Benutzername",
  "label.login.passwort": "Passwort",
  "map.overview.title": "Map",
  "organisation.overview.title": "Organisation",
  "placeholder.login.benutzername": "Benutzername eingeben",
  "placeholder.login.email": "Email eingeben",
  "placeholder.login.passwort": "Passwort eingeben",
  "ressourcen.detail.title": "Ressource Detail",
  "ressourcen.create.title": "Ressource Erstellen"
}

geovolunteer/geovolunteer-app/src/locales/de.json (diff)
@@ -28,9 +28,10 @@
   "button.anmelden": "Neu Anmelden",
   "button.registrieren": "Registrieren",
   "button.logout": "Logout",
-  "button.zurueck": "Zurück",
+  "button.back": "Zurück",
   "button.cancel": "Abbrechen",
-  "button.weiter": "Weiter",
+  "button.next": "Weiter",
+  "button.save": "Speichern",
   "button.coordinates": "Koordinaten abrufen",
   "home.title": "GEO Volunteer",
   "label.login.email": "E-Mail",
