geovolunteer/web-app/src/locales/de.json (before)
{
  "aktivitaeten.overview.title": "Aktivitäten",
  "aktivitaeten.overview.created.title": "Meine erstellten Aktivitäten",
  "aktivitaeten.overview.registered.title": "Angemeldete Aktivitäten",
  "aktivitaeten.overview.all.title": "Aktivitäten",
  "aktivitaeten.overview.done.title": "Meine abgeschlossenen Aktivitäten",
  "aktivitaeten.detail.title": "Aktivitäten Übersicht",
  "aktivitaeten.create.title": "Aktivität erstellen",
  "aktivitaeten.edit.title": "Aktivität bearbeiten",
  "aktivitaeten.remove.title": "Aktivität löschen",
  "aktivitaeten.remove.text": "Möchten Sie dieses Aktivität wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "aktivitaeten.detail.name": "Aktivitätsname",
  "aktivitaeten.detail.beschreibung": "Beschreibung",
  "aktivitaeten.detail.adress.manual": "Adresse manuell eingeben",
  "aktivitaeten.detail.adress.map": "Auf der Karte auswählen",
  "aktivitaeten.detail.adress.strasse": "Strasse",
  "aktivitaeten.detail.adress.hausnummer": "Hausnummer",
  "aktivitaeten.detail.adress.plz": "Postleitzahl",
  "aktivitaeten.detail.adress.ort": "Ort",
  "aktivitaeten.detail.koordinaten": "Koordinaten",
  "aktivitaeten.detail.startDate": "Start-Datum",
  "aktivitaeten.detail.endDate": "End-Datum",
  "aktivitaeten.detail.startTime": "Start-Zeit",
  "aktivitaeten.detail.endTime": "End-Zeit",
  "aktivitaeten.detail.teilnehmerzahl": "Teilnehmerzahl",
  "aktivitaeten.detail.transport": "Transport Möglichkeiten",
  "aktivitaeten.detail.verpflegung": "Verpflegung",
  "aktivitaeten.detail.kontakt.vorname": "Vorname",
  "aktivitaeten.detail.kontakt.nachname": "Nachname",
  "aktivitaeten.detail.kontakt.email": "E-Mail",
  "aktivitaeten.detail.kontakt.telefon": "Telefonnummer",
  "aktivitaeten.detail.zeit.title": "Zeitliche Verfügbarkeit",
  "aktivitaeten.detail.adresse.title": "Adresse",
  "aktivitaeten.detail.kontaktinfo.title": "Kontakt Informationen",
  "aktivitaeten.detail.button.teilnehmen": "Teilnehmen",
  "aktivitaeten.detail.button.nichtTeilnehmen": "Nicht mehr teilnehmen",
  "button.login": "Login",
  "button.anmelden": "Neu Anmelden",
  "button.registrieren": "Registrieren",
  "button.logout": "Logout",
  "button.back": "Zurück",
  "button.cancel": "Abbrechen",
  "button.next": "Weiter",
  "button.save": "Speichern",
  "button.profile": "Profil",
  "button.change": "Bearbeiten",
  "button.ja": "Ja",
  "button.nein": "Nein",
  "button.coordinates": "Koordinaten abrufen",
  "button.aktivitaeten.adresse": "Aktivitäten Adresse übernehmen",
  "button.aktivitaeten.kontakt": "Aktivitäten Kontakt übernehmen",
  "button.karte.anzeigen": "Auf der Karte anzeigen",
  "footer.icon.uebersicht": "Übersicht",
  "footer.icon.aktivitaet": "Aktivität",
  "footer.icon.neu": "Neu",
  "footer.icon.map": "Karte",
  "footer.icon.organisation": "Organisation",
  "footer.icon.freiwillige": "Freiwillige",
  "freiwillige.header.title": "Freiwillige",
  "freiwillige.detail.title": "Freiwillige Übersicht",
  "home.title": "GEO Volunteer",
  "label.login.rolle": "Benutzer Rolle",
  "label.login.email": "E-Mail",
  "label.login.login": "Login",
  "label.login.passwort": "Passwort",
  "map.overview.title": "Karte",
  "map.filter.header.title": "Filter",
  "map.filter.organisation.eigene.title": "Eigene Inhalte",
  "map.filter.organisation.eigene": "Meine Organisation",
  "map.filter.organisation.eigene.aktivitaeten": "Aktivitäten",
  "map.filter.organisation.eigene.freiwilligen": "Freiwilligen",
  "map.filter.organisation.alle.title": "Alle Inhalte",
  "map.filter.organisation.alle.freiwillige": "Freiwilligen",
  "map.filter.organisation.alle.organisationen": "Organisationen",
  "map.filter.organisation.alle.aktivitaeten": "Aktivitäten",
  "map.filter.organisation.submenu.arrow": "Meine Aktivitäten",
  "map.filter.organisation.teilnehmer": "Teilnehmer",
  "map.tools.header.title": "Werkzeuge",
  "map.tools.routing.title": "Routenplaner",
  "map.tools.distance.title": "Distanz Berechnung",
  "map.tools.radius.title": "Umkreisfilter",
  "map.tools.radius.range": "Radius wählen",
  "organisation.overview.title": "Organisation",
  "organisation.detail.title": "Organisation Übersicht",
  "organisation.detail.kontakt": "Kontakt",
  "placeholder.login.login": "Login eingeben",
  "placeholder.login.email": "Email eingeben",
  "placeholder.login.passwort": "Passwort eingeben",
  "profil.overview.title": "Profil",
  "profil.logindaten.title": "Anmeldedaten",
  "profil.persoenlichedaten.title": "Persönliche Daten",
  "profil.organisationdaten.title": "Organisations Daten",
  "profil.organisationdaten.addresse.title": "Adresse",
  "profil.verfuegbar.title": "Zeitliche Verfügbarkeit",
  "profil.verfuegbar.ort.title": "Addresse (Örtliche Verfügbarkeit)",
  "profil.login": "Login",
  "profil.password": "Passwort",
  "profil.email": "E-Mail",
  "profil.telefon": "Telefon",
  "profil.strasse": "Strasse",
  "profil.hausnummer": "Hausnummer",
  "profil.plz": "Postleitzahl",
  "profil.ort": "Ort",
  "profil.land": "Land",
  "profil.name": "Name",
  "profil.beschreibung": "Beschreibung",
  "profil.beschreibung.user": "Über mich",
  "profil.webseite": "Webseite",
  "profil.vorname": "Vorname",
  "profil.nachname": "Nachname",
  "profil.geburtsdatum": "Geburtsdatum",
  "profil.verfuegbar.datum": "Verfügbarkeit nach Datum",
  "profil.verfuegbar.zeit": "Verfügbarkeit nach Zeit",
  "profil.verfuegbar.von": "von",
  "profil.verfuegbar.bis": "bis",
  "profil.verfuegbar.einheit": "Einheit",
  "profil.verfuegbar.umkreis": "Umkreis von: ",
  "ressourcen.card.link": "Ressource",
  "ressourcen.detail.title": "Ressource Detail",
  "ressourcen.detail.uebersicht": "Ressource Übersicht",
  "ressourcen.create.title": "Ressource erstellen",
  "ressourcen.edit.title": "Ressource bearbeiten",
  "ressourcen.detail.name": "Ressourcenname",
  "ressourcen.detail.beschreibung": "Beschreibung",
  "ressourcen.detail.adress.manual": "Adresse manuell eingeben",
  "ressourcen.detail.adress.map": "Auf der Karte auswählen",
  "ressourcen.detail.adress.strasse": "Strasse",
  "ressourcen.detail.adress.hausnummer": "Hausnummer",
  "ressourcen.detail.adress.plz": "Postleitzahl",
  "ressourcen.detail.adress.ort": "Ort",
  "ressourcen.detail.koordinaten": "Koordinaten",
  "ressourcen.detail.materialien": "Benötigte Materialien",
  "ressourcen.detail.sicherheitsanforderungen": "Sicherheitsanforderungen",
  "ressourcen.detail.anmerkung": "Anmerkung"
}

geovolunteer/web-app/src/locales/de.json (after)
{
  "aktivitaeten.overview.title": "Aktivitäten",
  "aktivitaeten.overview.created.title": "Meine erstellten Aktivitäten",
  "aktivitaeten.overview.registered.title": "Angemeldete Aktivitäten",
  "aktivitaeten.overview.all.title": "Aktivitäten",
  "aktivitaeten.overview.done.title": "Meine abgeschlossenen Aktivitäten",
  "aktivitaeten.detail.title": "Aktivitäten Übersicht",
  "aktivitaeten.create.title": "Aktivität erstellen",
  "aktivitaeten.edit.title": "Aktivität bearbeiten",
  "aktivitaeten.remove.title": "Aktivität löschen",
  "aktivitaeten.remove.text": "Möchten Sie dieses Aktivität wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "aktivitaeten.detail.name": "Aktivitätsname",
  "aktivitaeten.detail.beschreibung": "Beschreibung",
  "aktivitaeten.detail.kategorie": "Kategorie",
  "aktivitaeten.detail.adress.manual": "Adresse manuell eingeben",
  "aktivitaeten.detail.adress.map": "Auf der Karte auswählen",
  "aktivitaeten.detail.adress.strasse": "Strasse",
  "aktivitaeten.detail.adress.hausnummer": "Hausnummer",
  "aktivitaeten.detail.adress.plz": "Postleitzahl",
  "aktivitaeten.detail.adress.ort": "Ort",
  "aktivitaeten.detail.koordinaten": "Koordinaten",
  "aktivitaeten.detail.startDate": "Start-Datum",
  "aktivitaeten.detail.endDate": "End-Datum",
  "aktivitaeten.detail.startTime": "Start-Zeit",
  "aktivitaeten.detail.endTime": "End-Zeit",
  "aktivitaeten.detail.teilnehmerzahl": "Teilnehmerzahl",
  "aktivitaeten.detail.transport": "Transport Möglichkeiten",
  "aktivitaeten.detail.verpflegung": "Verpflegung",
  "aktivitaeten.detail.kontakt.vorname": "Vorname",
  "aktivitaeten.detail.kontakt.nachname": "Nachname",
  "aktivitaeten.detail.kontakt.email": "E-Mail",
  "aktivitaeten.detail.kontakt.telefon": "Telefonnummer",
  "aktivitaeten.detail.zeit.title": "Zeitliche Verfügbarkeit",
  "aktivitaeten.detail.adresse.title": "Adresse",
  "aktivitaeten.detail.kontaktinfo.title": "Kontakt Informationen",
  "aktivitaeten.detail.button.teilnehmen": "Teilnehmen",
  "aktivitaeten.detail.button.nichtTeilnehmen": "Nicht mehr teilnehmen",
  "button.login": "Login",
  "button.anmelden": "Neu Anmelden",
  "button.registrieren": "Registrieren",
  "button.logout": "Logout",
  "button.back": "Zurück",
  "button.cancel": "Abbrechen",
  "button.next": "Weiter",
  "button.save": "Speichern",
  "button.profile": "Profil",
  "button.change": "Bearbeiten",
  "button.ja": "Ja",
  "button.nein": "Nein",
  "button.coordinates": "Koordinaten abrufen",
  "button.aktivitaeten.adresse": "Aktivitäten Adresse übernehmen",
  "button.aktivitaeten.kontakt": "Aktivitäten Kontakt übernehmen",
  "button.karte.anzeigen": "Auf der Karte anzeigen",
  "footer.icon.uebersicht": "Übersicht",
  "footer.icon.aktivitaet": "Aktivität",
  "footer.icon.neu": "Neu",
  "footer.icon.map": "Karte",
  "footer.icon.organisation": "Organisation",
  "footer.icon.freiwillige": "Freiwillige",
  "freiwillige.header.title": "Freiwillige",
  "freiwillige.detail.title": "Freiwillige Übersicht",
  "home.title": "GEO Volunteer",
  "label.login.rolle": "Benutzer Rolle",
  "label.login.email": "E-Mail",
  "label.login.login": "Login",
  "label.login.passwort": "Passwort",
  "map.overview.title": "Karte",
  "map.filter.header.title": "Filter",
  "map.filter.organisation.eigene.title": "Eigene Inhalte",
  "map.filter.organisation.eigene": "Meine Organisation",
  "map.filter.organisation.eigene.aktivitaeten": "Aktivitäten",
  "map.filter.organisation.eigene.freiwilligen": "Freiwilligen",
  "map.filter.organisation.alle.title": "Alle Inhalte",
  "map.filter.organisation.alle.freiwillige": "Freiwilligen",
  "map.filter.organisation.alle.organisationen": "Organisationen",
  "map.filter.organisation.alle.aktivitaeten": "Aktivitäten",
  "map.filter.organisation.submenu.arrow": "Meine Aktivitäten",
  "map.filter.organisation.teilnehmer": "Teilnehmer",
  "map.filter.kategorie.title": "Kategorie",
  "map.filter.kategorie.button.alle": "Alle",
  "map.filter.kategorie.button.keine": "Keine",
  "map.tools.header.title": "Werkzeuge",
  "map.tools.routing.title": "Routenplaner",
  "map.tools.distance.title": "Distanz Berechnung",
  "map.tools.radius.title": "Umkreisfilter",
  "map.tools.radius.range": "Radius wählen",
  "organisation.overview.title": "Organisation",
  "organisation.detail.title": "Organisation Übersicht",
  "organisation.detail.kontakt": "Kontakt",
  "placeholder.login.login": "Login eingeben",
  "placeholder.login.email": "Email eingeben",
  "placeholder.login.passwort": "Passwort eingeben",
  "profil.overview.title": "Profil",
  "profil.logindaten.title": "Anmeldedaten",
  "profil.persoenlichedaten.title": "Persönliche Daten",
  "profil.organisationdaten.title": "Organisations Daten",
  "profil.organisationdaten.addresse.title": "Adresse",
  "profil.verfuegbar.title": "Zeitliche Verfügbarkeit",
  "profil.verfuegbar.ort.title": "Addresse (Örtliche Verfügbarkeit)",
  "profil.login": "Login",
  "profil.password": "Passwort",
  "profil.email": "E-Mail",
  "profil.telefon": "Telefon",
  "profil.strasse": "Strasse",
  "profil.hausnummer": "Hausnummer",
  "profil.plz": "Postleitzahl",
  "profil.ort": "Ort",
  "profil.land": "Land",
  "profil.name": "Name",
  "profil.beschreibung": "Beschreibung",
  "profil.beschreibung.user": "Über mich",
  "profil.webseite": "Webseite",
  "profil.vorname": "Vorname",
  "profil.nachname": "Nachname",
  "profil.geburtsdatum": "Geburtsdatum",
  "profil.verfuegbar.datum": "Verfügbarkeit nach Datum",
  "profil.verfuegbar.zeit": "Verfügbarkeit nach Zeit",
  "profil.verfuegbar.von": "von",
  "profil.verfuegbar.bis": "bis",
  "profil.verfuegbar.einheit": "Einheit",
  "profil.verfuegbar.umkreis": "Umkreis von: ",
  "ressourcen.card.link": "Ressource",
  "ressourcen.detail.title": "Ressource Detail",
  "ressourcen.detail.uebersicht": "Ressource Übersicht",
  "ressourcen.create.title": "Ressource erstellen",
  "ressourcen.edit.title": "Ressource bearbeiten",
  "ressourcen.detail.name": "Ressourcenname",
  "ressourcen.detail.beschreibung": "Beschreibung",
  "ressourcen.detail.adress.manual": "Adresse manuell eingeben",
  "ressourcen.detail.adress.map": "Auf der Karte auswählen",
  "ressourcen.detail.adress.strasse": "Strasse",
  "ressourcen.detail.adress.hausnummer": "Hausnummer",
  "ressourcen.detail.adress.plz": "Postleitzahl",
  "ressourcen.detail.adress.ort": "Ort",
  "ressourcen.detail.koordinaten": "Koordinaten",
  "ressourcen.detail.materialien": "Benötigte Materialien",
  "ressourcen.detail.sicherheitsanforderungen": "Sicherheitsanforderungen",
  "ressourcen.detail.anmerkung": "Anmerkung"
}

geovolunteer/web-app/src/locales/de.json (diff)
@@ -11,6 +11,7 @@
   "aktivitaeten.remove.text": "Möchten Sie dieses Aktivität wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
   "aktivitaeten.detail.name": "Aktivitätsname",
   "aktivitaeten.detail.beschreibung": "Beschreibung",
+  "aktivitaeten.detail.kategorie": "Kategorie",
   "aktivitaeten.detail.adress.manual": "Adresse manuell eingeben",
   "aktivitaeten.detail.adress.map": "Auf der Karte auswählen",
   "aktivitaeten.detail.adress.strasse": "Strasse",
@@ -75,6 +76,9 @@
   "map.filter.organisation.alle.aktivitaeten": "Aktivitäten",
   "map.filter.organisation.submenu.arrow": "Meine Aktivitäten",
   "map.filter.organisation.teilnehmer": "Teilnehmer",
+  "map.filter.kategorie.title": "Kategorie",
+  "map.filter.kategorie.button.alle": "Alle",
+  "map.filter.kategorie.button.keine": "Keine",
   "map.tools.header.title": "Werkzeuge",
   "map.tools.routing.title": "Routenplaner",
   "map.tools.distance.title": "Distanz Berechnung",
